GRAFANA_TAG=8.3.3
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=test123

NODE_EXPORTER_TAG=v1.4.0
PROC_PATH=/proc
SYS_PATH=/sys
ROOT_FS_PATH=/

PROMETHEUS_TAG=v2.37.1
RETENTION_TIME=336h

ALERT_MANAGER_TAG=v0.24.0

INTERFACE_BIND=127.0.0.1

GRAFANA_HOST_NAME=grafana.docker
NODE_EXPORTER_HOST_NAME=node-exporter.docker
PROMETHEUS_HOST_NAME=prometheus.docker
ALERT_MANAGER_HOST_NAME=alert-manager.docker