TAG=3.3.3
CONTAINER_NAME=2fauth
HOST_NAME=2fauth.docker
INTERFACE_BIND=127.0.0.1

APP_NAME=2FAuth
APP_ENV=local
APP_DEBUG=false
SITE_OWNER=mail@example.com
APP_KEY=SomeRandomStringOf32CharsExactly
APP_URL=http://localhost
IS_DEMO_APP=false
LOG_CHANNEL=daily
LOG_LEVEL=notice
DB_DATABASE="/srv/database/database.sqlite"
CACHE_DRIVER=file
SESSION_DRIVER=file
AUTHENTICATION_GUARD=web-guard

DVB_TAG=2.6.0
DVB_CONTAINER_NAME=2fauth_backup
DVB_HOST_NAME=backup.2fauth.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey
DOCKER_SOCKET=/var/run/docker.sock
