EXPRESS_VPN_TAG=latest
EXPRESS_VPN_ACTIVATION_CODE=replace_with_your_activation_code

TRANSMISSION_TAG=latest
TRANSMISSION_USERNAME=username
TRANSMISSION_PASSWORD=password

PROWLARR_TAG=develop

SONARR_TAG=latest

RADARR_TAG=latest

PLEX_TAG=latest
PLEX_CLAIM=set-to-your-plex-claim

DOWNLOAD_PATH=/change/to/your/download/path
MEDIA_PATH=/change/to/your/path
USER_ID=997
GROUP_ID=997
TZ=Europe/London

INTERFACE_BIND=127.0.0.1

EXPRESS_VPN_HOST_NAME=express-vpn.docker
PLEX_HOST_NAME=plex.docker

DVB_TAG=2.6.0
DVB_CONTAINER_NAME=media_server_backup
DVB_HOST_NAME=backup.media-server.docker
AWS_S3_BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=testAccessKey
AWS_SECRET_ACCESS_KEY=testSecretKey
DOCKER_SOCKET=/var/run/docker.sock
