EXPRESS_VPN_TAG=latest
EXPRESS_VPN_ACTIVATION_CODE=replace_with_your_activation_code

TRANSMISSION_TAG=latest
TRANSMISSION_USERNAME=username
TRANSMISSION_PASSWORD=password

PROWLARR_TAG=latest

SONARR_TAG=latest

RADARR_TAG=latest

PLEX_TAG=latest
PLEX_CLAIM=set-to-your-plex-claim

DOWNLOAD_PATH=/change/to/your/download/path
MEDIA_PATH=/change/to/your/path
USER_ID=997
GROUP_ID=997
TZ=Europe/London

INTERFACE_BIND=127.0.0.1